<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    android:background="@android:color/white">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil Mendapatkan"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiket!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Image View -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img"/>

    <!-- Nama Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Nama"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Nama"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Jam Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Jam"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Jam"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Tanggal Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Tanggal"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Tanggal"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Tujuan Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Tujuan"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Tujuan"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Harga"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Harga"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
