<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Konfirmasi Pemesanan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tarif Tiket"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rp200.000"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatal"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="14sp"
            android:backgroundTint="@color/Red"
            android:text="Batal"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBeli"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textSize="14sp"
            android:backgroundTint="@color/blue"
            android:text="Beli"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
